/* 
Работаем с таблицей staff (скрипт создания в материалах к уроку)
1. Отсортируйте данные по полю заработная плата (salary) в порядке: убывания; возрастания
2. Выведите 5 максимальных заработных плат (salary)
3. Посчитайте суммарную зарплату (salary) по каждой специальности (роst)
4. Найдите кол-во сотрудников с специальностью (post) «Рабочий» в возрасте от 24 до 49 лет включительно.
5. Найдите количество специальностей
6. Выведите специальности, у которых средний возраст сотрудников меньше 30 лет
*/

-- Задание 1
-- 1. Отсортируйте данные по полю заработная плата (salary) в порядке: убывания; возрастания
USE lesson_3;
SELECT *
FROM staff
ORDER BY salary;

USE lesson_3;
SELECT *
FROM staff
ORDER BY salary DESC;

-- Задание 2
-- 2. Выведите 5 максимальных заработных плат (salary)
USE lesson_3;
SELECT *
FROM staff
ORDER BY salary DESC
LIMIT 5;

-- Задание 3
-- 3. Посчитайте суммарную зарплату (salary) по каждой специальности (роst)
USE lesson_3;
SELECT  post, SUM(salary)
FROM staff
GROUP BY post;

-- Задание 4
-- 4. Найдите кол-во сотрудников с специальностью (post) «Рабочий» в возрасте от 24 до 49 лет включительно.
USE lesson_3;
SELECT  COUNT(post) AS Personal
FROM staff
WHERE post ='Рабочий' AND (age>=24 AND age<=49);

-- Задание 5
-- 5. Найдите количество специальностей
USE lesson_3;
SELECT COUNT(DISTINCT post)
FROM staff

-- Задание 6
-- 6. Выведите специальности, у которых средний возраст сотрудников меньше 30 лет
USE lesson_3;
SELECT post
FROM staff
GROUP BY post
HAVING AVG(age)<30
